# PlacementApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomasecond/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/placementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomasecond/: MainActivity.kt  MqttRepository.kt  MqttViewModel.kt  SignInFragment.kt  SignUpFragment.kt  WorkFragment.kt
app/src/main/java/com/example/diplomasecond/UI/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  WorkFragment.kt
app/src/main/java/com/example/diplomasecond/data/: Constants.kt
app/src/main/java/com/example/placementapp/: DiplomaApp.kt
app/src/main/java/com/example/placementapp/UI/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  WorkFragment.kt
app/src/main/java/com/example/placementapp/data/: Constants.kt  DiplomaSealedStatus.kt
app/src/main/java/com/example/placementapp/di/: AppModule.kt
app/src/main/java/com/example/placementapp/models/: FirebaseImplementation.kt  FirebaseRepository.kt
app/src/main/java/com/example/placementapp/utils/: Utils.kt
app/src/main/java/com/example/placementapp/viewmodels/: MainActivityViewModel.kt  MqttRepository.kt  MqttViewModel.kt
app/src/main/java/com/example/scheduleapp/: DiplomaApp.kt
app/src/main/java/com/example/scheduleapp/UI/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/scheduleapp/data/: Constants.kt  DiplomaSealedStatus.kt
app/src/main/java/com/example/scheduleapp/di/: AppModule.kt
app/src/main/java/com/example/scheduleapp/models/: FirebaseImplementation.kt  FirebaseRepository.kt
app/src/main/java/com/example/scheduleapp/utils/: Utils.kt
app/src/main/java/com/example/scheduleapp/viewmodels/: MainActivityViewModel.kt  MqttRepository.kt  MqttViewModel.kt
app/src/main/res/drawable/: border_button.xml  border_button_disable.xml  border_edit_text.xml  border_schedule.xml  border_spinner.xml  border_spinner_dropdown.xml  button_sign.xml  gradient_bg.xml  gray_circle_bg.xml  green_cicrle_bg.xml  ic_power_green.xml  progress_bar.xml  switch_custom_thumb.xml  switch_custom_track.xml  switch_thumb_selector.xml  union.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_exact_schedule.xml  fragment_login.xml  fragment_registration.xml  fragment_reset.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_work.xml  schedule_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomasecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
